{
  "pluginName": "UseRule",
  "author": "ox1cc4",
  "homepage": "https://github.com/Roc-zhou/uTools-use-regular",
  "description": "常用正则表达式",
  "version": "1.0.0",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "use-reg",
      "explain": "搜索常用正则表达式",
      "cmds": [
        "rg",
        "reg",
        "regular"
      ]
    }
  ]
}